<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/turf@7.1.2/turf.min.js"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <title>Map</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https:
      //cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"
    />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      #map {
        height: 500px;
      }

      .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .modal-content {
        max-width: 500px;
      }

      .modal-body {
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: rgb(227, 227, 227)">
    <div
      style="
        background-color: rgb(11, 105, 47);
        height: 10%;
        text-align: center;
        color: yellow;
      "
    >
      Version Beta
    </div>

    <div class="container-fluid px-4">
      <div class="row">
        <div
          class="col-6"
          id="formsContainer"
          style="background-color: rgb(227, 227, 227); border-radius: 4px"
        >
          <h4 style="text-align: center">Data Criteria</h4>
          <form
            class="row p-2 me-1 d-flex justify-content-center"
            style="box-shadow: 5px 10px 18px #888888; border-radius: 5px"
          >
            <div class="col-12">
              <label for="inputAddress" class="form-label">Satellite:</label>

              <select
                class="form-select sm"
                id="sat"
                aria-label="Default select example"
              >
                <option disabled selected>Choose Satellite Type</option>
                <option value="Landsat 8-9 OLI/TIRS C2 L2">
                  Landsat 8-9 OLI/TIRS C2 L2
                </option>
                <option value="Landsat 4-5 TM C2 L2">
                  Landsat 4-5 TM C2 L2
                </option>
                <option value="ASTER Level 1T V3">ASTER Level 1T V3</option>
                <option value="modis_mod11a2_v61">
                  MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3
                  Global 1km SIN Grid Version 6.1
                </option>
                <option value="modis_mod13q1_v61">
                  MODIS/Terra Vegetation Indices 16-Day L3 Global 250m SIN Grid
                  Version 6.1
                </option>
                <option value="emodis_global_lst_v6">
                  eMODIS Global Land Surface Temperature Version 6
                </option>
                <option value="viirs_vnp13c2">
                  VIIRS/NPP Vegetation Indices Monthly L3 Global 0.05 Deg CMG
                </option>
                <option value="viirs_vnp13c1">
                  VIIRS/NPP Vegetation Indices 16-Day L3 Global 0.05 Deg CMG
                </option>
                <option value="viirs_vnp13a3">
                  VIIRS/NPP Vegetation Indices Monthly L3 Global 1 km SIN Grid
                </option>
                <option value="viirs_vnp13a2">
                  VIIRS/NPP Vegetation Indices 16-Day L3 Global 1 km SIN Grid
                </option>
                <option value="viirs_vnp21">
                  VIIRS/NPP Land Surface Temperature and Emissivity 6-Min L2
                  Swath 750 m\n
                </option>
                <option value="viirs_vnp13a1">
                  VIIRS/NPP Vegetation Indices 16-Day L3 Global 500 m SIN Grid
                </option>
              </select>
            </div>
            <div class="col-12">
              <div class="row">
                <label for="Periode" class="my-1">Periode:</label>
                <div class="col my-2">
                  <div style="display: flex; align-items: center">
                    <label for="dateFrom" style="margin-right: 5px"
                      >From:</label
                    >
                    <input type="date" id="dateFrom" class="form-control" />
                    <label
                      for="dateTo"
                      style="margin-left: 10px; margin-right: 5px"
                      >To:</label
                    >
                    <input type="date" id="dateTo" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="row">
                <label for="" class="my-1">Cloud Covering(%):</label>
                <div class="col my-2">
                  <div style="display: flex; align-items: center">
                    <label for="dateFrom" class="me-2" style="margin-right: 5px"
                      >Min:</label
                    >
                    <input
                      type="number"
                      id="minCloud"
                      class="form-control"
                      min="0"
                      max="100"
                      placeholder="Example: 0"
                    />
                    <label for="dateTo" class="mx-2" style="margin-right: 5px"
                      >Max:</label
                    >
                    <input
                      type="number"
                      id="maxCloud"
                      class="form-control"
                      min="0"
                      max="100"
                      placeholder="Example: 100"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="d-grid gap-2 d-flex justify-content-center">
                <div style="display: flex; justify-content: center">
                  <input
                    type="radio"
                    class="btn-check"
                    name="options-base"
                    id="option5"
                    autocomplete="off"
                    onclick="handcheck()"
                    checked
                  />
                  <label
                    class="btn m-1 w-75"
                    for="option5"
                    style="text-align: center"
                    >Map</label
                  >
                  <input
                    type="radio"
                    class="btn-check"
                    name="options-base"
                    id="option6"
                    autocomplete="off"
                    onclick="remove()"
                  />
                  <label
                    class="btn m-1 w-75"
                    for="option6"
                    style="text-align: center"
                    >Add Coordinates</label
                  >

                  <!-- <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile"> -->
                  <!-- <input
                    type="file"
                    class="btn-check"
                    type="file"
                    id="myfile"
                    onchange="up_shapefile()"
                    autocomplete="off"
                  />
                  <label
                    class="btn m-1 w-75"
                    for="myfile"
                    style="text-align: center"
                    >Upload shapefile</label
                  > -->
                  <button
                    type="button"
                    style="text-align: center"
                    class="btn btn-warning m-1 w-75"
                    data-bs-toggle="modal"
                    data-bs-target="#shp"
                  >
                    Upload Shapefile
                  </button>
                  <button
                    type="button"
                    style="text-align: center"
                    class="btn btn-primary m-1 w-75"
                    data-bs-toggle="modal"
                    data-bs-target="#loc"
                  >
                    Localité
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="loc"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false"
                    tabindex="-1"
                    aria-labelledby="staticBackdropLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">
                            Modal title
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <label for="p1">Point X:</label>

                          <div
                            class="row pb-2"
                            style="
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            "
                          >
                            <div class="col-3">
                              <label for="lat">Latitude:</label>
                            </div>
                            <div class="col-6">
                              <input
                                type="number"
                                id="lat"
                                min="0"
                                max="90"
                                class="form-control"
                                placeholder="Latitude"
                              />
                            </div>
                          </div>
                          <!-- <br> -->
                          <div
                            class="row pb-2"
                            style="
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            "
                          >
                            <div class="col-3">
                              <label for="lon">Longitude:</label>
                            </div>
                            <div class="col-6">
                              <input
                                type="number"
                                id="lon"
                                class="form-control"
                                placeholder="Longitude"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                          <button
                            type="button"
                            onclick="toMap()"
                            class="btn btn-primary"
                          >
                            Save
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-grid gap-2 d-flex justify-content-center">
                <div style="display: flex; justify-content: center">
                  <button
                    class="btn btn-success btn-sm my-3"
                    id="mapres"
                    type="button"
                    onclick="usmapRes()"
                    hidden
                  >
                    Results
                  </button>
                </div>
              </div>
            </div>
          </form>

          <form
            action=""
            class="row p-2 me-1 my-2"
            id="coorForm"
            hidden
            style="box-shadow: 5px 10px 18px #888888; border-radius: 5px"
          >
            <fieldset style="border: 1px black solid; box-sizing: border-box">
              <legend style="float: inherit; width: auto">Coordinates</legend>
              <label for="" class="my-1">Coordinates Input:</label>
              <div
                class="form-check form-check-inline row"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 12px;
                  box-sizing: border-box;
                "
              >
                <div
                  hidden
                  class="col-6 mx-5"
                  id="tt"
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0px 12px;
                  "
                >
                  <div class="mx-5">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="editdeci"
                      value="option2"
                      checked
                    />
                    <label class="form-check-label" for="inlineRadio2"
                      >Decimal</label
                    >
                  </div>
                </div>
              </div>
              <div
                id="showData"
                class="my-1"
                style="
                  border: 1px solid black;
                  background-color: rgb(237, 237, 237);
                "
              ></div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end py-2">
                <button
                  class="btn btn-success me-md-2 btn-sm"
                  type="button"
                  onclick="showModal()"
                >
                  Add Coordinate
                </button>
                <button
                  class="btn btn-success me-md-2 btn-sm"
                  type="button"
                  onclick="editRow()"
                >
                  Edit
                </button>
                <button
                  class="btn btn-success btn-sm"
                  type="button"
                  onclick="clearCor()"
                >
                  Clear Coordinates
                </button>
                <button
                  class="btn btn-primary btn-sm"
                  type="button"
                  onclick="results()"
                >
                  Results
                </button>

                <!-- Modal for DECIMAL -->
                <div
                  class="modal fade"
                  id="decimal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel1"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">
                          Add New Coordinate
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <label for="p1">Point 1:</label>

                        <div
                          class="row pb-2"
                          style="
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          "
                        >
                          <div class="col-3">
                            <label for="lat">Latitude(Ymin):</label>
                          </div>
                          <div class="col-6">
                            <input
                              type="number"
                              id="Ymin"
                              min="0"
                              max="90"
                              class="form-control"
                              placeholder="Y min"
                            />
                          </div>
                        </div>
                        <!-- <br> -->
                        <div
                          class="row pb-2"
                          style="
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          "
                        >
                          <div class="col-3">
                            <label for="lon">Longitude(Xmin):</label>
                          </div>
                          <div class="col-6">
                            <input
                              type="number"
                              id="Xmin"
                              class="form-control"
                              placeholder="X min"
                            />
                          </div>
                        </div>
                        <label for="p1">Point 2:</label>

                        <div
                          class="row pb-2"
                          style="
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          "
                        >
                          <div class="col-3">
                            <label for="lat">Latitude(Y_max):</label>
                          </div>
                          <div class="col-6">
                            <input
                              type="number"
                              id="Y_max"
                              min="0"
                              max="90"
                              class="form-control"
                              placeholder="Y max"
                            />
                          </div>
                        </div>
                        <!-- <br> -->
                        <div
                          class="row pb-2"
                          style="
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          "
                        >
                          <div class="col-3">
                            <label for="lon">Longitude(Xmax):</label>
                          </div>
                          <div class="col-6">
                            <input
                              type="number"
                              id="Xmax"
                              class="form-control"
                              placeholder="X max"
                            />
                          </div>
                        </div>

                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Cancel
                          </button>
                          <button
                            type="button"
                            class="btn btn-primary"
                            onclick="thismap(0)"
                          >
                            Save
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="col-6">
          <h4 style="text-align: center">Map</h4>
          <div
            id="map"
            style="box-shadow: 5px 10px 18px #888888; border-radius: 5px"
          ></div>
        </div>

        <div class="modal-dialog modal-dialog-centered" hidden>
          <div class="modal-content">
            <div class="modal-body text-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2">Loading...</p>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="bi"
          tabindex="-1"
          aria-labelledby="exampleModalLabel2"
          aria-hidden="true"
          style="--bs-modal-width: 20%"
        >
          <div
            class="modal-dialog d-flex align-items-center justify-content-center"
          >
            <div class="modal-content">
              <div class="modal-body" id="resultsBody">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status" id="load">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="shp" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Upload a shapefile</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <!-- <label for="formFileMultiple" class="form-label"
                    >Multiple files input example</label
                  > -->
                  <input
                    class="form-control"
                    type="file"
                    id="shapefiles"
                    multiple
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="up_shapefile()"
                >
                  Results
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div
            id="urls"
            class="m-3 overflow-auto h-100"
            style="box-shadow: 5px 10px 18px #888888; border-radius: 5px"
          >
            <h3 style="text-align: center">Results</h3>
          </div>
        </div> -->
        <div class="row">
          <div
            id="urls"
            class="m-3 overflow-auto h-100 p-0"
            style="box-shadow: 5px 10px 18px #888888; border-radius: 5px"
          >
            <h3 style="text-align: center; margin-bottom: 30px;">Results</h3>

            <!-- <a href="#">Download All</a> -->
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/0.0.124/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/0.0.124/turf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/shpjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/turf@7.1.2"></script> -->

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="
https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.min.js
"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/leaflet-draw@1.0.4/dist/leaflet.draw.min.css
"
      rel="stylesheet"
    />

    <script>
      function formatDate() {
        const dateFrom = document.getElementById("dateFrom").value;
        const dateTo = document.getElementById("dateTo").value;
        const formatDatefrom = dateFrom.split("/"); // Split the input string
        const formatDateto = dateTo.split("/"); // Split the input string

        // Reorder the elements to the desired format
        const startDateFormatted = `${formatDatefrom[2]}/${formatDatefrom[1]}/${formatDatefrom[0]}`;
        const endDateFormatted = `${formatDateto[2]}/${formatDateto[1]}/${formatDateto[0]}`;

        console.log(startDateFormatted, endDateFormatted); // Output: 2022/12/25
      }

      // tileLayer.addTo(map);
      var map = L.map("map").setView([46.02966, -91.46601], 8);

      var google = L.tileLayer(
        "https://www.google.com/maps/vt/lyrs=s,h&x={x}&y={y}&z={z}",
        {
          attribution: "Google Satellite",
          name: "Google Satellite",
          overlay: true,
          control: false,
        }
      ).addTo(map);

      L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);
      // Create the base layer options
      var esriWorldImagery = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
        {
          attribution: "Tiles &copy; Esri",
        }
      );

      var openStreetMap = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution: "Map data &copy; OpenStreetMap contributors",
        }
      );

      // Create the base layer group
      var baseLayers = {
        "ESRI World Imagery": esriWorldImagery,
        OpenStreetMap: openStreetMap,
        google: google,
      };

      // Add the tile layers to the map
      esriWorldImagery.addTo(map);

      // Add the base layer control
      L.control.layers(baseLayers).addTo(map);
      // FeatureGroup is to store editable layers
      var drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);

      function initmap() {
        var map = L.map("map").setView([46.02966, -91.46601], 8);

        var google = L.tileLayer(
          "https://www.google.com/maps/vt/lyrs=s,h&x={x}&y={y}&z={z}",
          {
            attribution: "Google Satellite",
            name: "Google Satellite",
            overlay: true,
            control: false,
          }
        ).addTo(map);

        L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);
        // Create the base layer options
        var esriWorldImagery = L.tileLayer(
          "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
          {
            attribution: "Tiles &copy; Esri",
          }
        );

        var openStreetMap = L.tileLayer(
          "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution: "Map data &copy; OpenStreetMap contributors",
          }
        );

        // Create the base layer group
        var baseLayers = {
          "ESRI World Imagery": esriWorldImagery,
          OpenStreetMap: openStreetMap,
          google: google,
        };

        // Add the tile layers to the map
        esriWorldImagery.addTo(map);

        // // Add the base layer control
        L.control.layers(baseLayers).addTo(map);
        // // FeatureGroup is to store editable layers
        // var drawnItems = new L.FeatureGroup();
        // map.addLayer(drawnItems);
      }

      // // Define the coordinates of the points
      // var point1 = [3.93822, -3.16394]; // Initial point
      // var point2 = [3.93610, -1.11590];
      // var point3 = [1.84021, -3.16364];
      // var point4 = [1.83922, -1.11935];
      // var point5 = [3.93822, -3.16394];

      // // Create an array of coordinates in the desired order
      // var coordinates = [point1, point2, point3, point4,point5];

      // // Create a polyline using the coordinates
      // var polyline = L.polyline(coordinates, { color: 'red' }).addTo(map);

      // // Fit the map bounds to the polyline
      // map.fitBounds(polyline.getBounds());
      var layers_group = [];
      var lasp;
      function toMap() {
        clearCor();
        if (layers_group) {
          layers_group.forEach(function (po) {
            map.removeLayer(po);
          });
        }

        if (lasp) {
          map.removeLayer(lasp);
        }
        var lat = document.getElementById("lat").value;
        var lon = document.getElementById("lon").value;
        var obj = L.marker([lat, lon]);
        lasp = obj;
        layers_group.push(lasp);
        obj.addTo(map);
        map.setView([lat, lon], 13);
        $("#loc").modal("hide");
        document.getElementById("lat").value = null;
        document.getElementById("lon").value = null;
      }

      function removeCurrent(id) {
        var adPointsElements = document.getElementsByClassName("adpoints");

        // Convert the HTMLCollection to an array
        var adPointsArray = Array.from(adPointsElements);

        // Remove each 'div' element with the class 'adpoints'
        adPointsArray.forEach(function (element) {
          if (element.id == id) {
            alert(element.id);
            element.remove();
          }
          delete listdeci[parseInt(id)];
          if (layers_group) {
            layers_group.forEach(function (p) {
              map.removeLayer(p);
            });
            var obt = L.polyp(listdeci, { color: "blue" });
            obt.addTo(map);
          }
        });
      }

      // var layers_group = [];
      let listdeci = [];
      var wi;
      let tab = [];
      var isAdded = false;
      var eymin;
      var exmin;
      var eY_max;
      var exmax;
      function thismap(s) {
        if (layers_group) {
          layers_group.forEach(function (p) {
            map.removeLayer(p);
          });
        }

        if (isAdded) {
          clearCor();
        }

        if (s == 1) {
          // $("#decitoedit").modal("show");

          var ymin = parseFloat(document.getElementById("Ymine").value);
          var xmin = parseFloat(document.getElementById("Xmine").value);
          var Y_max = parseFloat(document.getElementById("Y_maxe").value);
          var xmax = parseFloat(document.getElementById("Xmaxe").value);
        } else {
          // $("#decimal").modal("show");
          var ymin = parseFloat(document.getElementById("Ymin").value);
          var xmin = parseFloat(document.getElementById("Xmin").value);
          var Y_max = parseFloat(document.getElementById("Y_max").value);
          var xmax = parseFloat(document.getElementById("Xmax").value);
        }
        // alert('herrrr');
        var obt = L.polygon(
          [
            [Y_max, xmax],
            [Y_max, xmin],
            [ymin, xmin],
            [ymin, xmax],
            [Y_max, xmax],
          ],
          { color: "blue" }
        );
        layers_group.push(obt);
        listdeci.push(
          [Y_max, xmax],
          [Y_max, xmin],
          [ymin, xmin],
          [ymin, xmax],
          [Y_max, xmax]
        );
        var c = 0;
        listdeci.forEach(function (po) {
          var showpoint = document.getElementById("showData");
          // var parentElement = document.getElementById('showData');

          var row = document.createElement("div");
          row.setAttribute("class", "adpoints");
          row.setAttribute("id", c);
          // alert(row);
          row.style.display = "flex";
          // row.style.alignContent = 'center';
          row.style.justifyContent = "space-around";
          row.style.alignItems = "center";
          var lat = document.createElement("p");
          lat.setAttribute("class", "points");
          lat.textContent = "Latitude:" + po[1];
          showpoint.appendChild(lat);
          lat.style.marginTop = "10px";
          var lon = document.createElement("p");
          lon.setAttribute("id", "points");
          lon.style.marginTop = "10px";
          lon.textContent = "Longitude:" + po[0];
          showpoint.appendChild(lon);
          lon.style.display = "flex";
          lon.style.alignItems = "center";
          lon.style.justifyContent = "center";
          var edit = document.createElement("a");
          edit.href = "#";
          edit.setAttribute("id", c);
          edit.className = "bi bi-pencil-square points";
          edit.style.color = "blue";
          edit.style.display = "flex";
          edit.style.alignItems = "center";
          edit.style.justifyContent = "center";

          var drop = document.createElement("a");
          drop.href = "#";
          drop.setAttribute("id", c);
          drop.className = "bi bi-x-circle points";
          drop.style.color = "red";
          drop.style.display = "flex";
          drop.style.alignItems = "center";
          drop.style.justifyContent = "center";
          drop.onclick = function () {
            alert(drop.id);
            removeCurrent(String(drop.id));
          };

          row.appendChild(lat);
          row.appendChild(lon);
          row.appendChild(drop);
          row.appendChild(edit);

          showpoint.appendChild(row);
          c += 1;
        });
        // alert('Before action');
        obt.addTo(map);
        // alert('After action');
        tab.push(obt);
        layers_group.push(obt);

        map.setView([ymin, xmin], 13);
        $("#decimal").modal("hide");
        // alert("again!!!!!!!!!!");
        $("#decitoedit").modal("hide");

        eymin = ymin;
        exmin = xmin;
        eY_max = Y_max;
        exmax = xmax;

        document.getElementById("Ymin").value = null;
        document.getElementById("Xmin").value = null;
        document.getElementById("Y_max").value = null;
        document.getElementById("Xmax").value = null;

        isAdded = true;
      }

      function editRow() {
        $("#decitoedit").modal("show");
        document.getElementById("Ymine").value = eymin;
        document.getElementById("Xmine").value = exmin;
        document.getElementById("Y_maxe").value = eY_max;
        document.getElementById("Xmaxe").value = exmax;
      }

      function showModal() {
        // var decimal = document.getElementById("decimal");

        // if (decimal.checked) {
        $("#decimal").modal("show");
        // }
      }

      var points = [];
      var polyp = [];
      var polypLayer;

      var polyp = [];
      var pk;
      var ch = false;

      function saveDecl() {
        if (layers_group) {
          layers_group.forEach(function (l) {
            map.removeLayer(l);
          });
        }
        var ymin = document.getElementById("Ymin").value;
        var xmin = document.getElementById("Xmin").value;
        var Y_max = document.getElementById("Y_max").value;
        var xmax = document.getElementById("Xmax").value;

        polyp.push([ymin, xmin], [Y_max, xmax]);
        ch = true;
        polyp.forEach(function (po) {
          var ob = L.marker(po);
          ob.addTo(map);
          polyp.push(ob);
        });
        map.setView([ymin, xmax], 13);
        $("#decimal").modal("hide");
        document.getElementById("Ymin").value = null;
        document.getElementById("Xmin").value = null;
        document.getElementById("Y_max").value = null;
        document.getElementById("Xmax").value = null;
      }
      function removal() {
        polyp.forEach(function (po) {
          map.removeLayer(po);
        });
      }

      // var showpoint = document.getElementById("showData")

      // var row = document.createElement('div')
      // row.style.display = 'flex';
      // // row.style.alignContent = 'center';
      // row.style.justifyContent = 'space-around';
      // row.style.alignItems = 'center'

      // // var pointcor = 'Lat:' + latDeg + ',' + latMin + ',' + latSec + 'Lon:' + lonDeg + ',' + lonMin + ',' + lonSec
      // var lat = document.createElement('p');
      // lat.setAttribute('class', 'points')
      // lat.textContent = "Latitude:" + latDeg + "°" + latMin + "\"" + latSec;
      // showpoint.appendChild(lat);

      // var lon = document.createElement('p');
      // lon.setAttribute('class', 'points')

      // lon.textContent = "Longitude:" + lonDeg + "°" + lonMin + "\"" + lonSec;
      // showpoint.appendChild(lon);

      // row.appendChild(lat);
      // row.appendChild(lon);

      // showpoint.appendChild(row)

      // if (latDeg < 0 || latDeg > 90 || latDeg == "") {
      //     alert("latitude must be between 0 and 90");
      // }
      // if (latMin < 0 || latMin > 60) {
      //     alert("Minutes must be between 0 and 60");
      // }
      // if (latSec < 0 || latSec > 60) {
      //     alert("Seconds must be between 0 and 60");
      // }
      // if (lonDeg < 0 || lonDeg > 60) {
      //     alert("longitude must be between 0 and 180");
      // }
      // if (lonMin < 0 || lonMin > 60) {
      //     alert("Minutes must be between 0 and 60");
      // }
      // if (lonSec < 0 || lonSec > 60) {
      //     alert("Minutes must be between 0 and 60");
      // }

      // // var lat = parseFloat(latDeg), parseFloat(latMin), parseFloat(latSec)
      // points.push({
      //     'lat': latDeg, "latMin": latMin, "latSec": latSec, "latDir": latDir,
      //     'lon': lonDeg, "lonMin": lonMin, "lonSec": lonSec, "lonDir": lonDir
      // });
      // // console.log(points);

      // // Add markers for each point
      // points.forEach(function (point) {
      //     console.log(point.lat)
      //     var lat = point.lat + point.latMin / 60 + point.latSec / 3600;
      //     if (point.latDir.toLowerCase() == "west") {
      //         lat = -lat;
      //     }
      //     console.log(lat);
      //     var lon = point.lon + point.lonMin / 60 + point.lonSec / 3600;
      //     if (point.lonDir.toLowerCase() == "west") {
      //         lon = -lon;
      //     }
      //     // console.log(point.lon);
      //     // console.log(lon);

      //     polyp.push([parseFloat(lat), parseFloat(lon)]);

      //     // var obj = L.marker([lat, lon]).addTo(map);
      //     var obj = L.polyp(polyp, { color: 'red' });
      //     polypLayer = L.layerGroup([obj]);
      //     polypLayer.addTo(map);
      //     // obj.remove();
      //     map.setView([lat, lon], 13);
      //     console.log(polypLayer)
      // });

      // var popup = document.getElementById("exampleModal");
      // $('#exampleModal').modal('hide');

      function clearCor() {
        if (tab) {
          tab.forEach(function (t) {
            map.removeLayer(t);
          });
        }

        var adPointsElements = document.getElementsByClassName("adpoints");

        // Convert the HTMLCollection to an array
        var adPointsArray = Array.from(adPointsElements);

        // Remove each 'div' element with the class 'adpoints'
        adPointsArray.forEach(function (element) {
          element.remove();
        });
        listdeci = [];
      }

      function results() {
        var sat = document.getElementById("sat").value;
        var dateFrom = document.getElementById("dateFrom").value;
        var dateTo = document.getElementById("dateTo").value;
        var cloudMin = document.getElementById("minCloud").value;
        var cloudMax = document.getElementById("maxCloud").value;

        const formatDatefrom = dateFrom.split("/"); // Split the input string
        const formatDateto = dateTo.split("/"); // Split the input string

        // Reorder the elements to the desired format
        const startDateFormatted = `${formatDatefrom[1]}-${formatDatefrom[0]}-${formatDatefrom[2]}`;
        const endDateFormatted = `${formatDateto[1]}-${formatDateto[0]}-${formatDateto[2]}`;

        if (
          !(
            sat === "" ||
            dateFrom === "" ||
            dateTo === "" ||
            cloudMax === "" ||
            cloudMin === ""
          )
        ) {
          let ne = listdeci;

          if (ne.length >= 1) {
            if (images) {
              images.forEach(function (i) {
                map.removeLayer(i);
              });
            }
            showLoadingIndicator();

            $.ajax({
              url: "/addcoords",

              type: "POST",
              data: JSON.stringify({
                polyp: ne,
                sat: sat,
                dateFrom: dateFrom,
                dateTo: dateTo,
                cloudMax: cloudMax,
                cloudMin: cloudMin,
              }),
              contentType: "application/json",
              success: function (response) {
                console.log(response);

                if (response.geodata.length < 1) {
                  alert("No results found!");
                  hideLoadingIndicator();
                } else {
                  process_response(response.geodata);
                  hideLoadingIndicator();
                  scrollToResults();
                }
              },
              error: function (error) {
                console.error("Error:", error);
              },
            });
          } else {
            alert("Please provide al the information!!!");
            hideLoadingIndicator();
          }
        } else {
          alert("Entrer les valeurs!!!");
        }
      }
      function wow() {
        var coorType = document.getElementById("coorType").value;
        // console.log(coorType);
        if (coorType == "polyp") {
          tt = document.getElementById("tt");
          tt.hidden = false;
        } else {
          tt.hidden = true;
        }
      }

      // var drawControl = new L.Control.Draw();
      var drawControl = new L.Control.Draw({
        edit: {
          featureGroup: drawnItems,
        },
      });
      map.addControl(drawControl);

      // Event handler for marker drag end
      function onMarkerDragEnd(e) {
        var marker = e.target;
        var coordinates = marker.getLatLng();
        console.log(coordinates); // Do something with the new marker coordinates
      }

      // function selections(){

      // }
      // // var usemap = document.getElementById("option5");
      var coordinates;
      var dateF;
      var dateT;
      var cloudMi;
      var cloudMa;
      var satt;
      var typee;
      var sat_ = document.getElementById("sat").value;

      satt = sat_;

      var dateFrom_ = document.getElementById("dateFrom").value;
      dateF = dateFrom_;

      var dateTo_ = document.getElementById("dateTo").value;
      dateT = dateTo_;

      var cloudMin_ = document.getElementById("minCloud").value;
      cloudMi = cloudMin_;

      var cloudMax_ = document.getElementById("maxCloud").value;
      cloudMa = cloudMax_;

      function handcheck() {
        var mapres = document.getElementById("mapres");
        mapres.hidden = false;

        tt = document.getElementById("coorForm");
        tt.hidden = true;

        const formatDatefrom = dateF.split("/"); // Split the input string
        const formatDateto = dateT.split("/"); // Split the input string

        // Reorder the elements to the desired format
        const startDateFormatted = `${formatDatefrom[2]}-${formatDatefrom[1]}-${formatDatefrom[0]}`;
        const endDateFormatted = `${formatDateto[2]}-${formatDateto[1]}-${formatDateto[0]}`;

        var ok = false;

        map.on("draw:created", function (e) {
          if (layers_group) {
            layers_group.forEach(function (p) {
              map.removeLayer(p);
            });
          }
          clearCor();
          (typee = e.layerType), (layer = e.layer);
          layers_group.push(layer);
          if (drawnItems.getLayers().length > 0) {
            removeprints();
            // Remove the existing layer from the map
            drawnItems.clearLayers();
          }
          drawnItems.addLayer(layer);
          if (layer instanceof L.Marker) {
            layer.dragging.enable();
            layer.on("dragend", onMarkerDragEnd);
          }
          var coordinates_ = layer.toGeoJSON().geometry.coordinates;
          coordinates = coordinates_;

          console.log(coordinates);

          ok = true;
        });
        map.addControl(drawControl);
      }
      function usmapRes() {
        var sat_ = document.getElementById("sat").value;

        satt = sat_;

        var dateFrom_ = document.getElementById("dateFrom").value;
        dateF = dateFrom_;

        var dateTo_ = document.getElementById("dateTo").value;
        dateT = dateTo_;

        var cloudMin_ = document.getElementById("minCloud").value;
        cloudMi = cloudMin_;

        var cloudMax_ = document.getElementById("maxCloud").value;
        cloudMa = cloudMax_;

        if (
          sat_ === "" ||
          dateFrom_ === "" ||
          dateTo_ === "" ||
          cloudMin_ === "" ||
          cloudMax_ === ""
        ) {
          // Handle the case when one or more values are empty
          alert("One or more values are empty");
        } else {
          if (images) {
            images.forEach(function (i) {
              map.removeLayer(i);
            });
          }
          showLoadingIndicator();
          console.log(cloudMa, cloudMi, typee);
          $.ajax({
            url: "/usemap",
            type: "POST",
            data: JSON.stringify({
              type: typee,
              coordinates: coordinates,
              dateFrom: dateF,
              dateTo: dateT,
              cloudMa: cloudMa,
              cloudMin: cloudMi,
              sat: satt,
            }),
            contentType: "application/json",
            success: function (response) {
              // Handle the response from the Flask endpoint
              console.log(response);

              // Print the URLs
              if (response.geodata.length < 1) {
                alert("No results found!");
                hideLoadingIndicator();
              } else {
                process_response(response.geodata);
                hideLoadingIndicator();
                scrollToResults();
              }
            },
            error: function (error) {
              // Handle any errors that occur during the request
              console.error("Error:", error);
            },
          });
        }
      }
      function up_shapefile() {
        $("#shp").modal("hide");

        var input = document.getElementById("shapefiles");
        var files = input.files;

        if (files.length === 0) {
          alert("Please select at least one file.");
          return;
        }

        var formData = new FormData();

        var sat = document.getElementById("sat").value;
        var dateFrom = document.getElementById("dateFrom").value;
        var dateTo = document.getElementById("dateTo").value;
        var cloudMin = document.getElementById("minCloud").value;
        var cloudMax = document.getElementById("maxCloud").value;
        formData.append("sat", sat);
        formData.append("dateF", dateFrom);
        formData.append("dateT", dateTo);
        formData.append("cloudMa", cloudMax);
        formData.append("cloudMi", cloudMin);

        for (var i = 0; i < files.length; i++) {
          formData.append("shapefiles", files[i]);
        }

        showLoadingIndicator();
        $.ajax({
          url: "/uploader",
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            console.log(response);

            if (response.geodata.length < 1) {
              alert("No results found!");
              hideLoadingIndicator();
            } else {
              process_response(response.geodata);
              // hideLoadingIndicator();
              hideLoadingIndicator();

              scrollToResults();
            }
          },
          error: function (xhr, status, error) {
            console.error("Error uploading shapefiles.");
          },
        });
      }
      function remove() {
        removeprints();
        var newHtml = drawControl.remove();
        coorForm = document.getElementById("coorForm");
        coorForm.hidden = false;
        var mapres = document.getElementById("mapres");
        mapres.hidden = true;
      }

      let pol;

      function removepolypFromMap() {
        // if (pol){
        console.log("This: ", pol);
        map.removeLayer(pol);
        pol = [];
      }
      function sendIdToPython(id) {
        fetch("/process_id", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id: id }),
        })
          .then((response) => {
            console.log("Success!");
          })
          .catch((error) => {
            console.log("Failed!");
          });
      }
      var po;
      var gos = {};
      var lotpol = [];

      function scrollToResults() {
        var resultsElement = document.getElementById("urls");
        resultsElement.scrollIntoView({ behavior: "smooth", block: "center" });
      }
      function removeprints() {
        lotpol.forEach(function (po) {
          map.removeLayer(po);
        });
      }

      var gos = {};
      function overLay(rowId, img, coords) {
        var point2 = coords[1].reverse();
        // onsole.log(point2)
        var point1 = coords[0].reverse();
        console.log(point1);

        var point3 = coords[2].reverse();
        console.log(point3);

        var point4 = coords[3].reverse();
        console.log(point4);

        // Add the first point at the end to close the polyp
        var point5 = point1;

        // Create an array to store the polyp points
        var bounds = [point1, point2, point3, point4];

        // Check if the path and row combination exists in the bounds lookup

        // Create the image overlay using the estimated bounds
        var imageUrl =
          "https://ims.cr.usgs.gov/browse/viirs_daac/vnp13c1/2020/11/2421549382_evi.jpg";
        // var imageBounds = [[bounds.south, bounds.west], [bounds.north, bounds.east]];
        var polyline = L.imageOverlay(img, bounds, {
          opacity: 1, // Set the opacity to 1 (fully opaque)
          interactive: false, // Disable mouse events on the overlay
        });
        polyline.addTo(map);
        gos[rowId] = polyline;

        console.log("yeahhhhhhhhhh");
      }
      let images = [];
      let urlsd = [];
      const rowsPerPage = 10;
      let currentPage = 1;

      function process_response(geodata) {
        var container = document.getElementById("urls");

        container.innerHTML = "";

        // Create the table element
        var table = document.createElement("table");
        table.className = "table table-striped table-hover w-100";
        table.style.textAlign = "center";

        // Create the table header
        var thead = document.createElement("thead");
        var headerRow = document.createElement("tr");

        var idHeader = document.createElement("th");
        idHeader.textContent = "ID";
        headerRow.appendChild(idHeader);

        var dateHeader = document.createElement("th");
        dateHeader.textContent = "Date";
        headerRow.appendChild(dateHeader);

        var pathHeader = document.createElement("th");
        pathHeader.textContent = "Path";
        headerRow.appendChild(pathHeader);

        var rowHeader = document.createElement("th");
        rowHeader.textContent = "Row";
        headerRow.appendChild(rowHeader);

        var downloadHeader = document.createElement("th");
        downloadHeader.textContent = "Download";
        headerRow.appendChild(downloadHeader);

        var footprintHeader = document.createElement("th");
        footprintHeader.textContent = "Footprint";
        headerRow.appendChild(footprintHeader);

        var deleteHeader = document.createElement("th");
        deleteHeader.textContent = "Delete";
        headerRow.appendChild(deleteHeader);

        thead.appendChild(headerRow);
        table.appendChild(thead);

        var tbody = document.createElement("tbody");

        // Calculate pagination variables
        const startIdx = (currentPage - 1) * rowsPerPage;
        const endIdx = startIdx + rowsPerPage;
        const dataToShow = geodata.slice(startIdx, endIdx);

        dataToShow.forEach(function (item) {
          var row = document.createElement("tr");

          var idCell = document.createElement("td");
          idCell.textContent = item.ID;
          row.appendChild(idCell);

          var dateCell = document.createElement("td");
          dateCell.textContent = item.date;
          row.appendChild(dateCell);

          var pathCell = document.createElement("td");
          pathCell.textContent = item.path;
          row.appendChild(pathCell);

          var rowCell = document.createElement("td");
          rowCell.textContent = item.row;
          row.appendChild(rowCell);

          var downloadCell = document.createElement("td");
          var downloadLink = document.createElement("a");
          downloadLink.href = item.url;
          urlsd.push(item.url);

          var downloadIcon = document.createElement("i");
          downloadIcon.className = "bi bi-download";
          downloadLink.appendChild(downloadIcon);
          downloadCell.appendChild(downloadLink);
          row.appendChild(downloadCell);

          var footprintCell = document.createElement("td");
          var footprintLink = document.createElement("a");
          footprintLink.href = "#map";
          var footprintIcon = document.createElement("i");
          footprintIcon.className = "bi bi-card-image";
          footprintLink.appendChild(footprintIcon);
          footprintCell.appendChild(footprintLink);
          row.appendChild(footprintCell);

          var deleteCell = document.createElement("td");
          var deleteLink = document.createElement("a");
          deleteLink.href = "#urls";
          deleteLink.className = "bi bi-trash";
          deleteLink.style.color = "red";
          deleteLink.onclick = function () {
            var parentRow = deleteLink.parentNode.parentNode;
            parentRow.remove();
            urlsd = urlsd.filter((i) => i !== item.url);
            console.log(urlsd);
          };
          deleteCell.appendChild(deleteLink);
          row.appendChild(deleteCell);

          tbody.appendChild(row);
        });

        table.appendChild(tbody);
        container.appendChild(table);

        // Add pagination buttons
        var paginationContainer = document.createElement("div");
        paginationContainer.style.display = "flex";
        paginationContainer.style.justifyContent = "center";
        paginationContainer.style.marginTop = "20px";

        // Previous button
        var prevButton = document.createElement("button");
        prevButton.textContent = "Previous";
        prevButton.setAttribute("class", "btn btn-light");
        prevButton.disabled = currentPage === 1; // Disable the button on the first page
        prevButton.style.marginRight = "10px";
        prevButton.addEventListener("click", function () {
          if (currentPage > 1) {
            currentPage--;
            process_response(geodata); // Re-render the results with the previous page
          }
        });

        // Next button
        var nextButton = document.createElement("button");
        nextButton.textContent = "Next";
        nextButton.setAttribute("class", "btn btn-dark");
        nextButton.style.marginRight = "20px";
        nextButton.disabled =
          currentPage === Math.ceil(geodata.length / rowsPerPage); // Disable the button on the last page
        nextButton.addEventListener("click", function () {
          if (currentPage < Math.ceil(geodata.length / rowsPerPage)) {
            currentPage++;
            process_response(geodata); // Re-render the results with the next page
          }
        });

        //Download Button.
        var downl = document.createElement("button");
        downl.textContent = "Download All";
        downl.setAttribute("class", "btn btn-warning");
        downl.addEventListener("click", function () {
          showLoadingIndicator();
          $.ajax({
            url: "/download_all",
            type: "POST",
            data: JSON.stringify({ sat: satt, urls: urlsd }),
            contentType: "application/json",
            success: function (response) {
              console.log("URLs sent successfully!");
              hideLoadingIndicator();
              alert("Files are downloaded successfully!");
            },
            error: function (xhr, status, error) {
              console.error("An error occurred:", error);
              hideLoadingIndicator();
              alert("Failed to download!!");
            },
          });
        });

        paginationContainer.appendChild(prevButton);
        paginationContainer.appendChild(nextButton);
        paginationContainer.appendChild(downl);
        container.appendChild(paginationContainer);
      }
      function scrollToMap() {
        var mapElement = document.getElementById("map");
        mapElement.scrollIntoView({ behavior: "smooth", block: "start" });
      }
      function showLoadingIndicator() {
        // showLoadingIndicator();
        $("#bi").modal("show");
      }

      function hideLoadingIndicator() {
        $("#bi").modal("hide");
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="/javascripts/leaflet.markercluster-src.js"></script>

    <div
      class="modal fade"
      id="decitoedit"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">
              Add New Coordinate
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <label for="p1">Point 1:</label>

            <div
              class="row pb-2"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="col-3">
                <label for="lat">Latitude(Ymin):</label>
              </div>
              <div class="col-6">
                <input
                  type="number"
                  id="Ymine"
                  min="0"
                  max="90"
                  class="form-control"
                  placeholder="Y min"
                />
              </div>
            </div>
            <div
              class="row pb-2"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="col-3">
                <label for="lon">Longitude(Xmin):</label>
              </div>
              <div class="col-6">
                <input
                  type="number"
                  id="Xmine"
                  class="form-control"
                  placeholder="X min"
                />
              </div>
            </div>
            <label for="p1">Point 2:</label>

            <div
              class="row pb-2"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="col-3">
                <label for="lat">Latitude(Y_max):</label>
              </div>
              <div class="col-6">
                <input
                  type="number"
                  id="Y_maxe"
                  min="0"
                  max="90"
                  class="form-control"
                  placeholder="Y max"
                />
              </div>
            </div>
            <div
              class="row pb-2"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="col-3">
                <label for="lon">Longitude(Xmax):</label>
              </div>
              <div class="col-6">
                <input
                  type="number"
                  id="Xmaxe"
                  class="form-control"
                  placeholder="X max"
                />
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                onclick="thismap(1)"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
